# this is a template config for arakoon used for test setup
# environment variables will be expanded when used

[global]
cluster =  arakoon_0, arakoon_1, witness_0
cluster_id = ricky

plugins = albamgr_plugin nsm_host_plugin

[arakoon_0]
ip = 127.0.0.1
client_port = 4000
messaging_port = 4010
home = ${ARAKOON_BASE_DIR}/arakoon_0
log_dir = ${ARAKOON_BASE_DIR}/arakoon_0
log_level = debug
fsync = false

[arakoon_1]
ip = 127.0.0.1
client_port = 4001
messaging_port = 4011
home = ${ARAKOON_BASE_DIR}/arakoon_1
log_dir = ${ARAKOON_BASE_DIR}/arakoon_1
log_level = debug
fsync = false

[witness_0]
ip = 127.0.0.1
client_port = 4004
messaging_port = 4014
home = ${ARAKOON_BASE_DIR}/witness_0
log_dir = ${ARAKOON_BASE_DIR}/witness_0
witness = true
log_level = debug
fsync = false

